!Programmed in the Inform6 language,
Constant Story "The Star Guards";
Constant Headline "^An Interactive Fiction^";

Include "Parser";
Include "VerbLib";
Include "Grammar";

Object Generator "story"
    with description
        "Commands^For story concept write conecpt.",

has light;

Global command = 0 ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!








Class   viewpointCharacter
 has    animate
 with   !state CHAIR-STATE,
        name "viewpointCharacter" "kitty" "cat",
        !description [;
        !    "What a beautiful kitten ", (the) self, " is. Why,
        !    it's quite definitely your favourite of the pair, and
        !    much prettier than that naughty ",
        !    (name) self.other-kitten, ".";
        !]
;

viewpointCharacter  me "me" Generator;
 !with   name "white",
  !      this-kittens-turn false,
   !     other-kitten black-kitten;







Class   IDCharacter
 has    animate
 with   !state CHAIR-STATE,
        name "identityCharacter" "kitty" "cat",
        !description [;
        !    "What a beautiful kitten ", (the) self, " is. Why,
        !    it's quite definitely your favourite of the pair, and
        !    much prettier than that naughty ",
        !    (name) self.other-kitten, ".";
        !]
;

IDCharacter  person1 "person1" Generator;
! with   name "white",
 !       this-kittens-turn false,
  !      other-kitten black-kitten;








Class   keyCharacter
 has    animate
 with   !state CHAIR-STATE,
        name "keyCharacter" "kitty" "cat",
        !description [;
        !    "What a beautiful kitten ", (the) self, " is. Why,
        !     it's quite definitely your favourite of the pair, and
        !     much prettier than that naughty ",
        !     (name) self.other-kitten, ".";
        !]
;

keyCharacter  key "key" Generator;
! with   name "white",
 !       this-kittens-turn false,
  !      other-kitten black-kitten;





Class   foeCharacter
 has    animate
 with   !state CHAIR-STATE,
        name "foeCharacter" "foe in conflict",
        !description [;
        !    "What a beautiful kitten ", (the) self, " is. Why,
        !     it's quite definitely your favourite of the pair, and
        !     much prettier than that naughty ",
        !     (name) self.other-kitten, ".";
        !]
;

foeCharacter  foe "foe" Generator;
! with   name "white",
 !       this-kittens-turn false,
  !      other-kitten black-kitten;




Object Setup "Setup" 
    with 
			description 
[;
				if (command==1) print "setup concept" ;
				if (command==0) print "setup" ;
			],
has light;












Object Conflict "Conflict" 
    with concept "Conflict concept",
				description
        "This is the conflict.",
has light;

Object Goal "Goal" Conflict
    with concept "",
				description
        "This is the starting location.",
has static concealed supporter enterable;

Object Motive "Motive" Conflict
    with concept "",
				description
        "This is the starting location.",
has static concealed supporter enterable;




Object Climax "Climax" Generator
    with concept "",
				description
        "This is the starting location.",
has light;

Object Risk "Danger" Climax
    with concept "",
				description
        "This is the starting location.",
has light;

Object Struggle "Struggle" Climax
    with concept "",
				description
        "This is the starting location.",
has light;







Object Resolution "residual resolution emotion" Generator
    with concept "",
				description
        "This is the starting location.",
has static concealed supporter enterable;

Object Emotion "residual resolution emotion" Resolution
    with concept "",
				description
        "This is the starting location.",
has static concealed supporter enterable;

Object Change "Change" Resolution
    with concept "",
				description
        "This is the starting location.",
has static concealed supporter enterable;

[ ConceptSub;
command = 1;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
];

Verb "concept" * -> Concept;

[ Initialise;
    location = Generator;
    "^^^This is the ^";
];






