!Programmed in the Inform6 language,
Constant Story "The Star Guards";
Constant Headline "^An Interactive Fiction^";

Include "Parser";
Include "VerbLib";
Include "Grammar";

Object Generator "story"
    with description
        "Commands^For story concept write conecpt.",

has light;

Global command = 0 ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Object Setup " " ! "Setup" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;









Object Conflict " " ! "Conflict" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;

Object Goal " " ! "Goal" Conflict
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;

Object Motive " " ! "Motive" Conflict
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;


Object Climax " " ! "Climax" Generator
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;


Object Risk " " !"Danger" Climax
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;


Object Struggle " " ! "Struggle" Climax
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;




Object Resolution " " ! "residual resolution emotion" Generator
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;


Object Emotion " " ! "residual resolution emotion" Resolution
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;


Object Change " " ! "Change" Resolution
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "setup concept" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Exercise" ;  !
],
has light;


[ ConceptSub;
command = 1;
PlayerTo(Setup,2);
PlayerTo(Conflict,2,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];


[ StorySub;
command = 2;
PlayerTo(Setup,2);
PlayerTo(Conflict,2,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];


[ ExerciseSub;
command = 3;
PlayerTo(Setup,2);
PlayerTo(Conflict,2,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];

Verb "concept" * -> Concept;
Verb "story" * -> Story;
Verb "exercise" * -> Exercise;

[ Initialise;
    location = Generator;
    "^^^This is the ^";
];






