!Programmed in the Inform6 language,
Constant Story "The Star Guards";
Constant Headline "^An Interactive Fiction^";

Include "Parser";
Include "VerbLib";
Include "Grammar";
Include "/input/characters.inf";

Object Generator "story"
    with description
        "Commands^For story concept write conecpt.",

has light;

Global command = 0 ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Object Setup " " ! "Setup" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The Captain: What do you remember? What do you remember? What do you remember? Scout in perineum. " ;

!Story
 				if (command==2) print "Story" ;
!Exercise
 				if (command==3) print "Eyebrows are raised and parted from each other. The mouth opens. Focus on one point in the perineum. Pull in the seat muscles so that the point is raised. Say No: 1, 2, 3: No, no, no." ;  !

!Joke
if (command==4) print "Type: The superiority formula. Benign: Others are superior. Violation: The comedian is worse." ;  !
],
 
has light;









Object Conflict " " ! "Conflict" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "the ship cannot cope with the asteroids." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. " ;  !
],
has light;






Object Goal " " ! "Goal" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The scout has to detect astreroids" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Pull the abdominal muscles backwards so that the small intestine is moved inward." ;  !
],
has light;





Object Motive " " ! "Motive"
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "the ship cannot cope with the asteroids. They are too meany." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;






Object Climax " " ! "Climax" 
    with 
			description 
[;
				if (command==0) print "" ;

!Concept
				if (command==1) print "The scout feels inferior when he notices that  Feeling fear towards his ability. " ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;






Object Risk " " ! "Danger" ! Climax
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The asteroids are superior! " ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;





Object Struggle " " ! "Struggle" ! Climax
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The captain takes over. The ship escapes." ;

!Story
 				if (command==2) print "Story" ;
!Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;






Object Resolution " " ! "residual resolution emotion" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The gunner is prepared to not shoot. at once." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;





Object Emotion " " ! "residual resolution emotion" ! Resolution
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "You feel panicked." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;







Object Change " " ! "Change" ! Resolution
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The captain keeps the scout." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;







[ ConceptSub;
command = 1;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];


[ StorySub;
command = 2;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];


[ ExerciseSub;
command = 3;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];

[ JokeSub;
command = 4;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];

Verb "concept" * -> Concept;
Verb "story" * -> Story;
Verb "joke" * -> Joke;

[ Initialise;
    location = Generator;
    "^^^This is the ^";
];






