!Programmed in the Inform6 language,
Constant Story "The Star Guards";
Constant Headline "^An Interactive Fiction^";

Include "Parser";
Include "VerbLib";
Include "Grammar";
Include "/input/characters.inf";

Object Generator "story"
    with description
        "Commands^For story concept write conecpt.",

has light;

Global command = 0 ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Object Setup " " ! "Setup" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The Captain: What are the options? What options are there? What options are there? The marksman sleeps in the liver." ;

!Story
 				if (command==2) print "Story" ;
!Exercise
 				if (command==3) print "Eyebrows are pulled together and down. The lips are tightened to a narrow line. Focus on one point in the liver. Now pull out the point that sticks to the liver. On exhalation, say S in tension: 1, 2, 3: Sss, sss, sss." ;  !

!Joke
				if (command==4) print "Type: Incongruence. Violation: Compare, possibly compare complicated. Benign: No evil happens. Possibly finish simply but with contrast." ;  !
],
 
has light;









Object Conflict " " ! "Conflict" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The marksman is awakened by the scout's tricks, and becomes angry.^ - There is incongruity between sleep and the asteroid threat.
 " ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. " ;  !
],
has light;






Object Goal " " ! "Goal" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The marksman has to shoot at the asteroids." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Pull the abdominal muscles backwards so that the small intestine is moved inward." ;  !
],
has light;





Object Motive " " ! "Motive"
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The marksman wants points" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;






Object Climax " " ! "Climax" 
    with 
			description 
[;
				if (command==0) print "" ;

!Concept
				if (command==1) print "He looks out over asteroids and spaceships. He sends radio signals to other spaceships:" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;






Object Risk " " ! "Danger" ! Climax
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "Premise: The ship transmitter has process. 1, 2, 3. The ship transmitter has process. The ship transmitter has process." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;





Object Struggle " " ! "Struggle" ! Climax
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "-Setup context: The ship receiver has setup. 1, 2, 3. The ship receiver has been setup. The ship receiver has been setup." ;

!Story
 				if (command==2) print "Story" ;
!Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;






Object Resolution " " ! "residual resolution emotion" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "-Incongruent punch line about the consequences binds Tranimotottor and receivers together." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;





Object Emotion " " ! "residual resolution emotion" ! Resolution
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "You as a captain feel anger you must shoot at so many asteroids." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;







Object Change " " ! "Change" ! Resolution
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "The captain shows the funny part to resolve the anger." ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please." ;  !
],
has light;







[ ConceptSub;
command = 1;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];


[ StorySub;
command = 2;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];


[ ExerciseSub;
command = 3;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];

[ JokeSub;
command = 4;
PlayerTo(Setup,2);
PlayerTo(Conflict,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];

Verb "concept" * -> Concept;
Verb "story" * -> Story;
Verb "joke" * -> Joke;

[ Initialise;
    location = Generator;
    "^^^This is the ^";
];






