!Programmed in the Inform6 language,
Constant Story "The Star Guards";
Constant Headline "^An Interactive Fiction^";

Include "Parser";
Include "VerbLib";
Include "Grammar";

Object Generator "story"
    with description
        "Commands^For story concept write conecpt.",

has light;

Global command = 0 ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Object Setup "Setup" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost:
Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward
" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;









Object Conflict "Conflict" 
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost:
Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward
" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;

Object Goal "Goal" Conflict
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost:
Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward
" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;

Object Motive "Motive" Conflict
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost: Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;


Object Climax "Climax" Generator
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost: Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;


Object Risk "Danger" Climax
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost: Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;


Object Struggle "Struggle" Climax
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost: Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;




Object Resolution "residual resolution emotion" Generator
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost: Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;


Object Emotion "residual resolution emotion" Resolution
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost: Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;


Object Change "Change" Resolution
    with 
			description 
[;
				if (command==0) print "setup" ;

!Concept
				if (command==1) print "At the back of the abdominal cavity, the scout is curled up. He feels sadness because he doesn't see the asteroids. He puts together a puzzle to avoid looking at the asteroids. He can stand on the puzzle to get higher up. You as a captain feel sadness that you are lost: Eyebrows are raised and pulled towards each other. The mouth opens, the corners of the mouth are brought downwards and the lower lip pokes outwards. Pull the abdominal muscles backwards so that the small intestine is moved inward" ;

!Story
 				if (command==2) print "Story" ;
  !Exercise
 				if (command==3) print "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." ;  !
],
has light;


[ ConceptSub;
command = 1;
PlayerTo(Setup,2);
PlayerTo(Conflict,2,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];


[ StorySub;
command = 2;
PlayerTo(Setup,2);
PlayerTo(Conflict,2,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];


[ ExerciseSub;
command = 3;
PlayerTo(Setup,2);
PlayerTo(Conflict,2,2);
PlayerTo(Goal,2);
PlayerTo(Motive,2);
PlayerTo(Climax,2);
PlayerTo(Risk,2);
PlayerTo(Struggle,2);
PlayerTo(Resolution,2);
PlayerTo(Emotion,2);
PlayerTo(Change,2);
];

Verb "concept" * -> Concept;
Verb "story" * -> Story;
Verb "Say please: 1, 2, 3: Please, please, please.  Type: Revers. 1. Choose everyday, relatable situations. 2. Start by writing the twist first and then work backwards from there. 3. Keep the installation appropriately ambiguous. Violation: Twist." * -> Exercise;

[ Initialise;
    location = Generator;
    "^^^This is the ^";
];






